#TODO configure your db connection, exchange the url and the ports

spring.datasource.url=jdbc:mysql://localhost:3306/stack_overflow
spring.datasource.username=root
spring.datasource.password=Belgrad19
server.port=8081
